.services {
    padding: 50px 20px;
    background-color: #f8f9fa;
    text-align: center;
  }
  
  .services h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .servicesList {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
  }
  
  .serviceCard {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
    width: 280px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .serviceCard::before {
    content: '';
    display: block;
    width: 100%;
    height: 6px;
    background: linear-gradient(90deg, #20c7ac, #17a38c);
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .serviceCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  }
  
  .serviceCard h3 {
    color: #333;
    font-size: 1.5rem;
    margin-top: 15px;
    font-weight: 600;
    line-height: 1.3;
  }
  
  .serviceCard p {
    color: #666;
    font-size: 1rem;
    margin-top: 10px;
    line-height: 1.5;
  }
  
  .serviceImage {
    width: 100%;
    height: auto;
    /* object-fit: cover; */
    border-radius: 8px;
  }
  
  @media (max-width: 768px) {
    .services h2 {
      font-size: 1.75rem;
    }
  
    .servicesList {
      flex-direction: column;
      align-items: center;
      gap: 4rem;
    }
  
    .serviceCard {
      width: 80%; /* Adjust for smaller screens */
      padding: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .services {
      padding: 40px 10px;
    }
  
    .services h2 {
      font-size: 1.5rem;
    }
  
    .serviceCard h3 {
      font-size: 1.25rem;
    }
  
    .serviceCard p {
      font-size: 0.9rem;
    }
  }
  